{
  "name": "glpi-vue",
  "description": "A Vue-based frontend for GLPI",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@primevue/forms": "^4.4.1",
    "@tabler/icons-webfont": "^3.35.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.12.2",
    "echarts": "^6.0.0",
    "gridstack": "^12.4.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.0",
    "tailwindcss": "^4.1.14",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.17",
    "vue-dompurify-html": "^5.3.0",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/browser-playwright": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "openapi-typescript": "^7.10.1",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "7.1.5",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^4.0.4",
    "vitest-browser-vue": "^2.0.1"
  }
}
